/PROG  CHWYTAK3	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 224;
CREATE		= DATE 16-10-27  TIME 10:46:14;
MODIFIED	= DATE 17-02-06  TIME 09:33:50;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 556;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  RO[5:otworz chwytak 3]=(!RO[5:otworz chwytak 3]) ;
   2:   ;
   3:   ;
   4:   ;
   5:   ;
   6:   ;
   7:   ;
   8:   ;
   9:   ;
  10:   ;
/POS
/END
