ERRALL.LS      Robot Name ROBOT 27-JUL-18 10:10:10  

73447" 27-JUL-18 10:07:30 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000"    "
73448" 27-JUL-18 10:01:04 " R E S E T                                         " "                               00000000"    "
73449" 27-JUL-18 10:00:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
73450" 27-JUL-18 10:00:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
73451" 27-JUL-18 10:00:30 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73452" 27-JUL-18 10:00:30 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
73453" 27-JUL-18 10:00:30 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
73454" 27-JUL-18 10:00:12 " INTP-213 zle chwycenie/brak detalu (ALARM2, 6) UALM[2]" " STOP.L                        00000110"    "
73455" 27-JUL-18 09:47:34 " R E S E T                                         " "                               00000000"    "
73456" 27-JUL-18 09:47:32 " INTP-106 (HOME, 3) Continue request failed        " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110"    "
73457" 27-JUL-18 09:47:32 " R E S E T                                         " "                               00000000"    "
73458" 27-JUL-18 09:46:28 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
73459" 27-JUL-18 09:46:28 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
73460" 27-JUL-18 09:46:28 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73461" 27-JUL-18 09:42:54 " R E S E T                                         " "                               00000000"    "
73462" 27-JUL-18 09:41:18 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73463" 27-JUL-18 09:38:54 " R E S E T                                         " "                               00000000"    "
73464" 27-JUL-18 09:38:52 " INTP-106 (HOME, 3) Continue request failed        " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110"    "
73465" 27-JUL-18 09:38:52 " R E S E T                                         " "                               00000000"    "
73466" 27-JUL-18 09:35:38 " SRVO-007 External emergency stops                 " " SERVO                         00110110"    "
73467" 27-JUL-18 09:32:20 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73468" 27-JUL-18 09:12:18 " R E S E T                                         " "                               00000000"    "
73469" 27-JUL-18 09:12:18 " INTP-106 (ALARM2, 7) Continue request failed      " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110"    "
73470" 27-JUL-18 09:12:16 " R E S E T                                         " "                               00000000"    "
73471" 27-JUL-18 09:11:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
73472" 27-JUL-18 09:11:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
73473" 27-JUL-18 09:11:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73474" 27-JUL-18 09:11:54 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
73475" 27-JUL-18 09:11:54 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
73476" 27-JUL-18 09:09:54 " INTP-213 zle chwycenie/brak detalu (ALARM2, 6) UALM[2]" " STOP.L                        00000110"    "
73477" 27-JUL-18 09:07:30 " R E S E T                                         " "                               00000000"    "
73478" 27-JUL-18 09:07:28 " INTP-106 (HOME, 3) Continue request failed        " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110"    "
73479" 27-JUL-18 09:07:28 " R E S E T                                         " "                               00000000"    "
73480" 27-JUL-18 09:06:26 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
73481" 27-JUL-18 09:06:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
73482" 27-JUL-18 09:06:26 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73483" 27-JUL-18 09:02:16 " R E S E T                                         " "                               00000000"    "
73484" 27-JUL-18 09:01:00 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
73485" 27-JUL-18 09:01:00 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
73486" 27-JUL-18 09:00:48 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73487" 27-JUL-18 08:59:16 " R E S E T                                         " "                               00000000"    "
73488" 27-JUL-18 08:59:02 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
73489" 27-JUL-18 08:59:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
73490" 27-JUL-18 08:59:00 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73491" 27-JUL-18 08:59:00 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
73492" 27-JUL-18 08:59:00 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
73493" 27-JUL-18 08:58:34 " INTP-213 zle chwycenie/brak detalu (ALARM2, 6) UALM[2]" " STOP.L                        00000110"    "
73494" 27-JUL-18 08:57:32 " R E S E T                                         " "                               00000000"    "
73495" 27-JUL-18 08:57:32 " INTP-106 (HOME, 3) Continue request failed        " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110"    "
73496" 27-JUL-18 08:57:30 " R E S E T                                         " "                               00000000"    "
73497" 27-JUL-18 08:55:06 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
73498" 27-JUL-18 08:55:06 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
73499" 27-JUL-18 08:54:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73500" 27-JUL-18 08:12:28 " R E S E T                                         " "                               00000000"    "
73501" 27-JUL-18 08:11:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
73502" 27-JUL-18 08:11:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
73503" 27-JUL-18 08:11:50 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73504" 27-JUL-18 08:11:50 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
73505" 27-JUL-18 08:11:50 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
73506" 27-JUL-18 08:08:46 " INTP-213 zle chwycenie/brak detalu (ALARM2, 6) UALM[2]" " STOP.L                        00000110"    "
73507" 27-JUL-18 07:48:58 " R E S E T                                         " "                               00000000"    "
73508" 27-JUL-18 07:48:34 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
73509" 27-JUL-18 07:48:34 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
73510" 27-JUL-18 07:48:34 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73511" 27-JUL-18 07:48:08 " R E S E T                                         " "                               00000000"    "
73512" 27-JUL-18 07:47:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
73513" 27-JUL-18 07:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
73514" 27-JUL-18 07:47:38 " SRVO-050 Collision Detect alarm (G:1 A:3)         " " SERVO                         00110110"    "
73515" 27-JUL-18 07:47:38 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000"    "
73516" 27-JUL-18 07:24:14 " R E S E T                                         " "                               00000000"    "
73517" 27-JUL-18 07:24:14 " INTP-106 (HOME, 3) Continue request failed        " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110"    "
73518" 27-JUL-18 07:24:14 " R E S E T                                         " "                               00000000"    "
73519" 27-JUL-18 07:23:24 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
73520" 27-JUL-18 07:23:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
73521" 27-JUL-18 07:23:22 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73522" 27-JUL-18 07:17:42 " R E S E T                                         " "                               00000000"    "
73523" 27-JUL-18 07:16:42 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
73524" 27-JUL-18 07:16:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
73525" 27-JUL-18 07:16:42 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73526" 27-JUL-18 07:14:38 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000"    "
73527" 27-JUL-18 07:09:02 " R E S E T                                         " "                               00000000"    "
73528" 27-JUL-18 07:09:00 " INTP-106 (PNS0008, 24) Continue request failed    " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110"    "
73529" 27-JUL-18 07:09:00 " R E S E T                                         " "                               00000000"    "
73530" 27-JUL-18 07:06:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
73531" 27-JUL-18 07:06:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
73532" 27-JUL-18 07:06:44 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
73533" 27-JUL-18 07:06:44 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
73534" 27-JUL-18 07:04:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
73535" 27-JUL-18 07:04:40 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
73536" 27-JUL-18 07:04:16 " TPIF-106 Program is already running               " " WARN                          00000000"    "
73537" 27-JUL-18 07:04:14 " TPIF-106 Program is already running               " " WARN                          00000000"    "
73538" 27-JUL-18 07:04:14 " TPIF-106 Program is already running               " " WARN                          00000000"    "
73539" 27-JUL-18 07:04:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000"    "
73540" 27-JUL-18 07:04:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
73541" 27-JUL-18 07:04:02 " R E S E T                                         " "                               00000000"    "
73542" 27-JUL-18 07:04:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
73543" 27-JUL-18 07:04:02 " R E S E T                                         " "                               00000000"    "
73544" 27-JUL-18 07:04:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
73545" 27-JUL-18 07:04:02 " R E S E T                                         " "                               00000000"    "
73546" 27-JUL-18 07:04:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
