ERRCOMM.LS     Robot Name ROBOT 27-JUL-18 10:10:10  

63" 23-JUL-18 06:34:24 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
64" 23-JUL-18 06:34:24 " HOST-108 Internet address not found               " " WARN                          00000000" 
65" 19-JUL-18 13:18:36 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
66" 19-JUL-18 13:18:36 " HOST-108 Internet address not found               " " WARN                          00000000" 
67" 16-JUL-18 04:42:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
68" 16-JUL-18 04:42:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
69" 09-JUL-18 21:42:34 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
70" 09-JUL-18 21:42:34 " HOST-108 Internet address not found               " " WARN                          00000000" 
71" 02-JUL-18 04:30:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
72" 02-JUL-18 04:30:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
73" 26-JUN-18 07:46:24 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
74" 26-JUN-18 07:46:24 " HOST-108 Internet address not found               " " WARN                          00000000" 
75" 18-JUN-18 05:10:14 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
76" 18-JUN-18 05:10:14 " HOST-108 Internet address not found               " " WARN                          00000000" 
77" 18-JUN-18 05:08:06 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
78" 18-JUN-18 05:08:06 " HOST-108 Internet address not found               " " WARN                          00000000" 
79" 18-JUN-18 04:56:50 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
80" 18-JUN-18 04:56:50 " HOST-108 Internet address not found               " " WARN                          00000000" 
81" 18-JUN-18 04:54:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
82" 18-JUN-18 04:54:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
83" 11-JUN-18 04:50:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
84" 11-JUN-18 04:50:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
85" 04-JUN-18 12:59:46 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
86" 04-JUN-18 12:59:46 " HOST-108 Internet address not found               " " WARN                          00000000" 
87" 04-JUN-18 04:44:06 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
88" 04-JUN-18 04:44:06 " HOST-108 Internet address not found               " " WARN                          00000000" 
89" 01-JUN-18 04:25:02 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
90" 01-JUN-18 04:25:02 " HOST-108 Internet address not found               " " WARN                          00000000" 
91" 28-MAY-18 02:59:20 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
92" 28-MAY-18 02:59:20 " HOST-108 Internet address not found               " " WARN                          00000000" 
93" 21-MAY-18 06:49:08 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
94" 21-MAY-18 06:49:08 " HOST-108 Internet address not found               " " WARN                          00000000" 
95" 21-MAY-18 04:33:30 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
96" 21-MAY-18 04:33:30 " HOST-108 Internet address not found               " " WARN                          00000000" 
97" 14-MAY-18 07:51:48 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
98" 14-MAY-18 07:51:48 " HOST-108 Internet address not found               " " WARN                          00000000" 
99" 07-MAY-18 04:47:30 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
100" 07-MAY-18 04:47:30 " HOST-108 Internet address not found               " " WARN                          00000000" 
101" 04-MAY-18 13:21:02 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
102" 04-MAY-18 13:21:02 " HOST-108 Internet address not found               " " WARN                          00000000" 
103" 04-MAY-18 05:09:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
104" 04-MAY-18 05:09:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
105" 02-MAY-18 05:54:42 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
106" 02-MAY-18 05:54:42 " HOST-108 Internet address not found               " " WARN                          00000000" 
107" 30-APR-18 04:22:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
108" 30-APR-18 04:22:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
109" 23-APR-18 05:29:08 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
110" 23-APR-18 05:29:08 " HOST-108 Internet address not found               " " WARN                          00000000" 
111" 16-APR-18 04:58:06 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
112" 16-APR-18 04:58:06 " HOST-108 Internet address not found               " " WARN                          00000000" 
113" 09-APR-18 05:10:20 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
114" 09-APR-18 05:10:20 " HOST-108 Internet address not found               " " WARN                          00000000" 
115" 07-APR-18 08:17:52 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
116" 07-APR-18 08:17:52 " HOST-108 Internet address not found               " " WARN                          00000000" 
117" 03-APR-18 07:53:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
118" 03-APR-18 07:53:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
119" 26-MAR-18 05:42:58 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
120" 26-MAR-18 05:42:58 " HOST-108 Internet address not found               " " WARN                          00000000" 
121" 19-MAR-18 05:41:38 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
122" 19-MAR-18 05:41:38 " HOST-108 Internet address not found               " " WARN                          00000000" 
123" 12-MAR-18 06:41:30 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
124" 12-MAR-18 06:41:30 " HOST-108 Internet address not found               " " WARN                          00000000" 
125" 05-MAR-18 05:47:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
126" 05-MAR-18 05:47:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
127" 26-FEB-18 05:26:22 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
128" 26-FEB-18 05:26:22 " HOST-108 Internet address not found               " " WARN                          00000000" 
129" 19-FEB-18 07:18:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
130" 19-FEB-18 07:18:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
131" 15-FEB-18 11:06:38 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
132" 15-FEB-18 11:06:38 " HOST-108 Internet address not found               " " WARN                          00000000" 
133" 13-FEB-18 11:48:52 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
134" 13-FEB-18 11:48:52 " HOST-108 Internet address not found               " " WARN                          00000000" 
135" 12-FEB-18 05:29:42 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
136" 12-FEB-18 05:29:42 " HOST-108 Internet address not found               " " WARN                          00000000" 
137" 05-FEB-18 05:50:42 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
138" 05-FEB-18 05:50:42 " HOST-108 Internet address not found               " " WARN                          00000000" 
139" 29-JAN-18 05:18:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
140" 29-JAN-18 05:18:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
141" 22-JAN-18 10:21:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
142" 22-JAN-18 10:21:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
143" 15-JAN-18 21:51:26 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
144" 15-JAN-18 21:51:26 " HOST-108 Internet address not found               " " WARN                          00000000" 
145" 15-JAN-18 09:32:02 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
146" 15-JAN-18 09:32:02 " HOST-108 Internet address not found               " " WARN                          00000000" 
147" 15-JAN-18 06:57:44 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
148" 15-JAN-18 06:57:44 " HOST-108 Internet address not found               " " WARN                          00000000" 
149" 08-JAN-18 06:25:02 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
150" 08-JAN-18 06:25:02 " HOST-108 Internet address not found               " " WARN                          00000000" 
151" 02-JAN-18 16:37:04 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
152" 02-JAN-18 16:37:04 " HOST-108 Internet address not found               " " WARN                          00000000" 
153" 02-JAN-18 13:35:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
154" 02-JAN-18 13:35:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
155" 29-DEC-17 14:22:12 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
156" 29-DEC-17 14:22:12 " HOST-108 Internet address not found               " " WARN                          00000000" 
157" 18-DEC-17 13:22:58 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
158" 18-DEC-17 13:22:58 " HOST-108 Internet address not found               " " WARN                          00000000" 
159" 15-DEC-17 16:46:22 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
160" 15-DEC-17 16:46:22 " HOST-108 Internet address not found               " " WARN                          00000000" 
161" 14-DEC-17 19:42:40 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
162" 14-DEC-17 19:42:40 " HOST-108 Internet address not found               " " WARN                          00000000" 
