ERRHIST.LS     Robot Name ROBOT 27-JUL-18 10:10:10  

F Number:E-84809   
 VERSION: LR HandlingTool       
$VERSION: V8.30189     10/20/2016 
$FEATURE[1]: LR HandlingTool       
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: Common calib UIF      
$FEATURE[11]: Condition Monitor     
$FEATURE[12]: Control Reliable      
$FEATURE[13]: Data Acquisition      
$FEATURE[14]: Diagnostic log        
$FEATURE[15]: Document Viewer       
$FEATURE[16]: Dual Check Safety UIF 
$FEATURE[17]: Enhanced User Frame   
$FEATURE[18]: Ext. DIO Config       
$FEATURE[19]: Extended Error Log    
$FEATURE[20]: Extended User Frames  
$FEATURE[21]: External DI BWD       
$FEATURE[22]: FCTN Menu Save        
$FEATURE[23]: FTP Interface         
$FEATURE[24]: Group Mask Exchange   
$FEATURE[25]: HTTP Proxy Svr        
$FEATURE[26]: High-Speed Skip       
$FEATURE[27]: Host Communications   
$FEATURE[28]: Hour Meter            
$FEATURE[29]: I/O Interconnect 2    
$FEATURE[30]: Incr Instruction      
$FEATURE[31]: KAREL Cmd. Language   
$FEATURE[32]: KAREL Run-Time Env    
$FEATURE[33]: Kernel + Basic S/W    
$FEATURE[34]: License Checker       
$FEATURE[35]: LogBook(System)       
$FEATURE[36]: MACROs, Skip/Offset   
$FEATURE[37]: MH Core               
$FEATURE[38]: MMR Motion log        
$FEATURE[39]: Mate controller       
$FEATURE[40]: MechStop Protection   
$FEATURE[41]: Mirror Shift          
$FEATURE[42]: Mixed logic           
$FEATURE[43]: Mode Switch           
$FEATURE[44]: Motion Diag. Core     
$FEATURE[45]: Motion Optm. Core     
$FEATURE[46]: Motion Profiler       
$FEATURE[47]: Motion logger         
$FEATURE[48]: Multi-Tasking         
$FEATURE[49]: Palletizing           
$FEATURE[50]: Position Registers    
$FEATURE[51]: Print Function        
$FEATURE[52]: Prog Num Selection    
$FEATURE[53]: Program Adjust        
$FEATURE[54]: Program Shift         
$FEATURE[55]: Program Status        
$FEATURE[56]: Program Viewer        
$FEATURE[57]: RDM Robot Discovery   
$FEATURE[58]: Remote Conn Standard  
$FEATURE[59]: Robot Servo Code      
$FEATURE[60]: SNPX basic            
$FEATURE[61]: Shift Library         
$FEATURE[62]: Shift and Mirror Lib  
$FEATURE[63]: Socket Messaging      
$FEATURE[64]: TCP Auto Set          
$FEATURE[65]: TCP/IP Interface      
$FEATURE[66]: TMILIB Interface      
$FEATURE[67]: TP Firmware           
$FEATURE[68]: TP Menu Accounting    
$FEATURE[69]: TPTX                  
$FEATURE[70]: Telnet Interface      
$FEATURE[71]: Tool Offset           
$FEATURE[72]: Torque Simulator I/F  
$FEATURE[73]: Trouble Diag. & Prev. 
$FEATURE[74]: Unexcepted motn Check 
$FEATURE[75]: User Frame            
$FEATURE[76]: VCalibration Common   
$FEATURE[77]: Vision Core           
$FEATURE[78]: Vision Library        
$FEATURE[79]: Vision SP CSUI        
$FEATURE[80]: Vision SP CSXC        
$FEATURE[81]: Web Plus              
$FEATURE[82]: Web Server            
$FEATURE[83]: Web Svr Enhancements  
$FEATURE[84]: iPendant              
$FEATURE[85]: iPendant Grid Display 
$FEATURE[86]: iPendant Setup        
$FEATURE[87]: iRCalib. Standard     
$FEATURE[88]: M-10iA/10M            
$FEATURE[89]: CE Mark               
$FEATURE[90]: Collision Guard       
$FEATURE[91]: Collision Guard Pack  
$FEATURE[92]: Constant Path         
$FEATURE[93]: Customer Reg          
$FEATURE[94]: Cycle Time Priority   
$FEATURE[95]: DCS Pos./Speed check  
$FEATURE[96]: DCS Safe I/O connect  
$FEATURE[97]: DHCP                  
$FEATURE[98]: Domain Name Serv.     
$FEATURE[99]: Dual Chan. Profinet   
$FEATURE[100]: FRL Params            
$FEATURE[101]: HMI Device (SNPX)     
$FEATURE[102]: Internet Conn/Custo   
$FEATURE[103]: Maintenance Reminder  
$FEATURE[104]: PC Interface          
$FEATURE[105]: Password Protection   
$FEATURE[106]: SNTP Client           
$FEATURE[107]: Soft Float            
$FEATURE[108]: 64MB FROM             
$FEATURE[109]: Arc Advisor           
$FEATURE[110]: Cell I/O              
$FEATURE[111]: Common shell          
$FEATURE[112]: Common shell core     
$FEATURE[113]: Common softpanel      
$FEATURE[114]: Common style select   
$FEATURE[115]: Cycle time Opt.       
$FEATURE[116]: DCS Pos./speed common 
$FEATURE[117]: Demo Control          
$FEATURE[118]: Disp 2nd analog port  
$FEATURE[119]: EMAIL Enhancements    
$FEATURE[120]: Email Client          
$FEATURE[121]: Enhanced Rob Serv Req 
$FEATURE[122]: Enhanced T1 Mode      
$FEATURE[123]: Motherboard driver    
$FEATURE[124]: No memory card        
$FEATURE[125]: OPT TP Ins            
$FEATURE[126]: PC Send Macros        
$FEATURE[127]: Real Simple Syn.(RSS) 
$FEATURE[128]: Robot Library Setup   
$FEATURE[129]: Robot Service Request 
$FEATURE[130]: SMB Client            
$FEATURE[131]: SSPC error text       
$FEATURE[132]: Space Check           
$FEATURE[133]: TCPP Extention        
$FEATURE[134]: istdpnl               

 MOTION PARAMETERS:: 
 ROBOT: M-10iA/10M 
 SERVO ID: V10.02     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiS8/4000 40A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.00
GRP:  1 AXS:  2 MTR_ID aiS8/4000 40A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.00
GRP:  1 AXS:  3 MTR_ID aiS2/5000 20A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.00
GRP:  1 AXS:  4 MTR_ID aiS2/5000 20A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.00
GRP:  1 AXS:  5 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.00
GRP:  1 AXS:  6 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.00
 PWR: 284575 SRV 204722 RUN: 148799 WAIT 30894
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 10

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    2ee800    158618    1582c4    1961e8
   TPP     fa000     ec1f8     ea2b8      de08
SYSTEM    7c8691       4a0       4a0    7c81f1
  TEMP   1194710    3b0688    21f148    de4088
  CMOS    300000
  DRAM   2000000
  FROM   4000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Hardware address :  
Subnet mask :  
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
