ERRMOT.LS      Robot Name ROBOT 27-JUL-18 10:10:10  

17976" 27-JUL-18 10:07:30 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000" 
17977" 27-JUL-18 10:00:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
17978" 27-JUL-18 10:00:30 " SRVO-004 Fence open                               " " SERVO                         00110110" 
17979" 27-JUL-18 10:00:30 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
17980" 27-JUL-18 09:46:28 " SRVO-004 Fence open                               " " SERVO                         00110110" 
17981" 27-JUL-18 09:46:28 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
17982" 27-JUL-18 09:35:38 " SRVO-007 External emergency stops                 " " SERVO                         00110110" 
17983" 27-JUL-18 09:11:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
17984" 27-JUL-18 09:11:54 " SRVO-004 Fence open                               " " SERVO                         00110110" 
17985" 27-JUL-18 09:11:54 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
17986" 27-JUL-18 09:06:26 " SRVO-004 Fence open                               " " SERVO                         00110110" 
17987" 27-JUL-18 09:06:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
17988" 27-JUL-18 09:01:00 " SRVO-004 Fence open                               " " SERVO                         00110110" 
17989" 27-JUL-18 09:01:00 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
17990" 27-JUL-18 08:59:02 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
17991" 27-JUL-18 08:59:00 " SRVO-004 Fence open                               " " SERVO                         00110110" 
17992" 27-JUL-18 08:59:00 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
17993" 27-JUL-18 08:55:06 " SRVO-004 Fence open                               " " SERVO                         00110110" 
17994" 27-JUL-18 08:55:06 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
17995" 27-JUL-18 08:11:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
17996" 27-JUL-18 08:11:50 " SRVO-004 Fence open                               " " SERVO                         00110110" 
17997" 27-JUL-18 08:11:50 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
17998" 27-JUL-18 07:48:34 " SRVO-004 Fence open                               " " SERVO                         00110110" 
17999" 27-JUL-18 07:48:34 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
18000" 27-JUL-18 07:47:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
18001" 27-JUL-18 07:47:38 " SRVO-050 Collision Detect alarm (G:1 A:3)         " " SERVO                         00110110" 
18002" 27-JUL-18 07:47:38 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000" 
18003" 27-JUL-18 07:23:24 " SRVO-004 Fence open                               " " SERVO                         00110110" 
18004" 27-JUL-18 07:23:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
18005" 27-JUL-18 07:16:42 " SRVO-004 Fence open                               " " SERVO                         00110110" 
18006" 27-JUL-18 07:16:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
18007" 27-JUL-18 07:14:38 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000" 
18008" 27-JUL-18 07:06:44 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
18009" 27-JUL-18 07:04:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
18010" 27-JUL-18 07:04:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
18011" 27-JUL-18 07:03:22 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
18012" 27-JUL-18 07:01:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
18013" 27-JUL-18 07:01:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
18014" 27-JUL-18 07:00:24 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
18015" 27-JUL-18 07:00:14 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
18016" 27-JUL-18 06:59:28 " SRVO-004 Fence open                               " " SERVO                         00110110" 
18017" 27-JUL-18 06:59:26 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
18018" 27-JUL-18 04:50:32 " SRVO-004 Fence open                               " " SERVO                         00110110" 
18019" 27-JUL-18 04:50:32 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
18020" 27-JUL-18 04:49:26 " SRVO-004 Fence open                               " " SERVO                         00110110" 
18021" 27-JUL-18 04:49:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
18022" 27-JUL-18 04:44:16 " SRVO-004 Fence open                               " " SERVO                         00110110" 
18023" 27-JUL-18 04:44:16 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
18024" 26-JUL-18 19:42:36 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000" 
18025" 26-JUL-18 19:35:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
