ERRPWD.LS      Robot Name ROBOT 27-JUL-18 10:10:10  

408" 27-JUL-18 07:04:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
409" 26-JUL-18 10:43:00 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
410" 26-JUL-18 10:26:32 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
411" 23-JUL-18 13:44:04 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
412" 23-JUL-18 13:15:06 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
413" 19-JUL-18 13:46:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
414" 18-JUL-18 12:03:46 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
415" 18-JUL-18 11:49:42 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
416" 12-JUL-18 10:53:20 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
417" 12-JUL-18 10:42:12 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
418" 12-JUL-18 09:34:52 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
419" 12-JUL-18 09:15:24 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
420" 11-JUL-18 14:13:44 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
421" 11-JUL-18 14:01:50 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
422" 11-JUL-18 00:18:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
423" 06-JUL-18 11:36:50 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
424" 06-JUL-18 11:16:22 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
425" 04-JUL-18 13:52:08 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
426" 04-JUL-18 13:40:26 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
427" 02-JUL-18 07:26:42 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
428" 02-JUL-18 06:39:54 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
429" 29-JUN-18 11:22:12 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
430" 29-JUN-18 11:11:26 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
431" 29-JUN-18 11:11:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
432" 27-JUN-18 11:33:26 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
433" 27-JUN-18 11:22:18 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
434" 27-JUN-18 08:58:06 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
435" 27-JUN-18 08:41:52 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
436" 26-JUN-18 13:37:44 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
437" 26-JUN-18 13:25:30 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
438" 26-JUN-18 12:21:56 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
439" 26-JUN-18 12:11:56 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
440" 15-JUN-18 13:36:58 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
441" 15-JUN-18 12:51:36 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
442" 15-JUN-18 12:51:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
443" 15-JUN-18 12:50:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
444" 14-JUN-18 11:58:40 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
445" 14-JUN-18 11:14:32 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
446" 14-JUN-18 11:14:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
447" 14-JUN-18 07:50:08 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
448" 14-JUN-18 07:37:46 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
449" 14-JUN-18 07:37:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
450" 07-JUN-18 00:17:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
451" 04-JUN-18 08:20:22 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
452" 04-JUN-18 07:54:26 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
453" 04-JUN-18 07:39:50 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
454" 04-JUN-18 07:09:38 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
455" 04-JUN-18 07:09:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
456" 04-JUN-18 07:09:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
457" 25-MAY-18 13:06:18 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
458" 25-MAY-18 12:46:34 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
459" 24-MAY-18 08:42:58 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
460" 24-MAY-18 08:20:20 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
461" 14-MAY-18 11:55:22 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
462" 14-MAY-18 11:37:54 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
463" 09-MAY-18 13:27:16 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
464" 09-MAY-18 13:27:02 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
465" 27-APR-18 12:38:26 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
466" 27-APR-18 12:23:04 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
467" 27-APR-18 11:08:32 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
468" 27-APR-18 10:38:24 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
469" 27-APR-18 10:33:24 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
470" 27-APR-18 10:25:12 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
471" 27-APR-18 08:04:48 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
472" 27-APR-18 07:21:16 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
473" 25-APR-18 06:57:48 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
474" 25-APR-18 06:37:22 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
475" 24-APR-18 13:09:08 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
476" 24-APR-18 12:34:04 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
477" 23-APR-18 06:40:44 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
478" 23-APR-18 06:21:12 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
479" 19-APR-18 13:10:56 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
480" 19-APR-18 13:10:56 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
481" 19-APR-18 12:50:44 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
482" 19-APR-18 12:50:44 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
483" 19-APR-18 12:31:20 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
484" 19-APR-18 12:31:20 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
485" 19-APR-18 12:19:16 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
486" 19-APR-18 12:19:14 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
487" 19-APR-18 12:19:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
488" 19-APR-18 12:19:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
489" 19-APR-18 10:52:40 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
490" 19-APR-18 10:52:40 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
491" 19-APR-18 10:39:50 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
492" 19-APR-18 10:39:50 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
493" 19-APR-18 10:32:20 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
494" 19-APR-18 10:32:20 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
495" 19-APR-18 10:26:30 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
496" 19-APR-18 10:24:46 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
497" 19-APR-18 06:36:44 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
498" 19-APR-18 06:08:24 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
499" 16-APR-18 06:44:26 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
500" 16-APR-18 06:39:04 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
501" 16-APR-18 06:30:50 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
502" 16-APR-18 06:12:56 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
503" 13-APR-18 13:15:22 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
504" 13-APR-18 12:56:38 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
505" 13-APR-18 12:56:12 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
506" 13-APR-18 12:45:10 " PWD -061 FULL MENUS forced                        " " WARN                          00000000" 
507" 11-APR-18 11:20:12 " PWD -031 QUICK MENUS forced                       " " WARN                          00000000" 
