ERRSYS.LS      Robot Name ROBOT 27-JUL-18 10:10:10  

33145" 27-JUL-18 10:00:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
33146" 27-JUL-18 10:00:30 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33147" 27-JUL-18 10:00:12 " INTP-213 zle chwycenie/brak detalu (ALARM2, 6) UALM[2]" " STOP.L                        00000110" 
33148" 27-JUL-18 09:47:32 " INTP-106 (HOME, 3) Continue request failed        " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110" 
33149" 27-JUL-18 09:46:28 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33150" 27-JUL-18 09:41:18 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33151" 27-JUL-18 09:38:52 " INTP-106 (HOME, 3) Continue request failed        " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110" 
33152" 27-JUL-18 09:32:20 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33153" 27-JUL-18 09:12:18 " INTP-106 (ALARM2, 7) Continue request failed      " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110" 
33154" 27-JUL-18 09:11:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
33155" 27-JUL-18 09:11:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33156" 27-JUL-18 09:09:54 " INTP-213 zle chwycenie/brak detalu (ALARM2, 6) UALM[2]" " STOP.L                        00000110" 
33157" 27-JUL-18 09:07:28 " INTP-106 (HOME, 3) Continue request failed        " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110" 
33158" 27-JUL-18 09:06:26 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33159" 27-JUL-18 09:00:48 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33160" 27-JUL-18 08:59:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
33161" 27-JUL-18 08:59:00 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33162" 27-JUL-18 08:58:34 " INTP-213 zle chwycenie/brak detalu (ALARM2, 6) UALM[2]" " STOP.L                        00000110" 
33163" 27-JUL-18 08:57:32 " INTP-106 (HOME, 3) Continue request failed        " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110" 
33164" 27-JUL-18 08:54:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33165" 27-JUL-18 08:11:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
33166" 27-JUL-18 08:11:50 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33167" 27-JUL-18 08:08:46 " INTP-213 zle chwycenie/brak detalu (ALARM2, 6) UALM[2]" " STOP.L                        00000110" 
33168" 27-JUL-18 07:48:34 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33169" 27-JUL-18 07:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
33170" 27-JUL-18 07:24:14 " INTP-106 (HOME, 3) Continue request failed        " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110" 
33171" 27-JUL-18 07:23:22 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33172" 27-JUL-18 07:16:42 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33173" 27-JUL-18 07:09:00 " INTP-106 (PNS0008, 24) Continue request failed    " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110" 
33174" 27-JUL-18 07:06:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
33175" 27-JUL-18 07:06:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
33176" 27-JUL-18 07:06:44 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
33177" 27-JUL-18 07:04:40 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
33178" 27-JUL-18 07:04:16 " TPIF-106 Program is already running               " " WARN                          00000000" 
33179" 27-JUL-18 07:04:14 " TPIF-106 Program is already running               " " WARN                          00000000" 
33180" 27-JUL-18 07:04:14 " TPIF-106 Program is already running               " " WARN                          00000000" 
33181" 27-JUL-18 07:04:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
33182" 27-JUL-18 07:04:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
33183" 27-JUL-18 07:04:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
33184" 27-JUL-18 07:04:00 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
33185" 27-JUL-18 07:03:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
33186" 27-JUL-18 07:03:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
33187" 27-JUL-18 07:03:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
33188" 27-JUL-18 07:03:00 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
33189" 27-JUL-18 07:03:00 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
33190" 27-JUL-18 07:02:46 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
33191" 27-JUL-18 07:02:46 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
33192" 27-JUL-18 07:01:40 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
33193" 27-JUL-18 07:01:32 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
33194" 27-JUL-18 07:01:32 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
