/PROG  IMADLA	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 234;
CREATE		= DATE 17-07-19  TIME 11:06:06;
MODIFIED	= DATE 17-12-05  TIME 20:58:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 558;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  DO[131:zamk/otworz imadla]=PULSE,1.0sec ;
   2:   ;
   3:   ;
   4:   ;
   5:   ;
   6:   ;
   7:   ;
   8:   ;
   9:   ;
  10:   ;
  11:   ;
  12:   ;
/POS
/END
