/PROG  IVERSON
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 480;
CREATE		= DATE 17-07-05  TIME 20:17:10;
MODIFIED	= DATE 17-07-05  TIME 20:17:10;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 832;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  CALL OTWORZCHWYTAK(3) ;
   2:  CALL OTWORZCHWYTAK(1) ;
   3:  CALL ZAMKNIJCHWYTAK(3) ;
   4:  CALL ZAMKNIJCHWYTAK(1) ;
   5:  CALL STANCHWYTAKA(3) ;
   6:  CALL STANCHWYTAKA(1) ;
   7:   ;
   8:  IF R[1:stan chwytaka 1]<>1,CALL ALARM2(1,1) ;
   9:  IF R[3:stan chwytaka 3]<>1,CALL ALARM2(1,3) ;
  10:   ;
  11:  //IF (R[1:stan chwytaka 1]<>1 OR R[3:stan chwytaka 3]<>1) THEN ;
  12:  //CALL ALARM2(1) ;
  13:  //ENDIF ;
/POS
/END
