/PROG  POZBEZP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 196;
CREATE		= DATE 17-02-27  TIME 07:37:14;
MODIFIED	= DATE 17-03-29  TIME 11:33:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 560;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  IF (DI[118:prosba zatrz]=ON) THEN ;
   2:  CALL HOME    ;
   3:  !hold ;
   4:  ENDIF ;
/POS
/END
