/PROG  ZAMKNIJCHWYTAK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 222;
CREATE		= DATE 16-12-23  TIME 09:12:58;
MODIFIED	= DATE 17-03-29  TIME 12:21:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 574;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  R[5:aktywny chwytak]=AR[1]    ;
   2:  R[6:pomocniczy1]=(2*AR[1]-1) ;
   3:  R[7:pomocniczy2]=(2*AR[1]) ;
   4:  RO[R[7]]=ON ;
   5:  WAIT    .30(sec) ;
/POS
/END
