/PROG  ZMIENPALETKI
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 162;
CREATE		= DATE 17-07-06  TIME 16:01:02;
MODIFIED	= DATE 17-07-06  TIME 16:01:02;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 526;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  DO[107:zmien palet]=PULSE,1.0sec ;
   2:  WAIT DI[112:paletki gotowe]=OFF    ;
/POS
/END
